<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Transparent sign-up form </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 html{
  background: url("dryfruitss1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
 
 }

body{
  display: grid;
  place-items: center;
  text-align: center;
  background-size: cover;
  
 

  
}

.content{
  width: 330px;
 
  border-radius: 10px;
  padding: 40px 30px;
  margin-top: 100px;
  box-shadow: -3px -3px 9px #1d0fdaa2,
              3px 3px 7px rgba(4, 4, 105, 0.671);
 
}


.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: black;
   
}

.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #0c0c0c;
  border: 1px solid blue;
  border-radius: 8px;
  background: pink;
 
}


.field input::placeholder{
  color: #0e0d0da6;
}
.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #0a0a0a;
}



button{
  margin: 25px 0 0 0;
  width: 100%;
  height: 50px;
  color: rgb(12, 11, 11);
  font-size: 18px;
  font-weight: 600;
  border: 2px solid rgba(12, 12, 12, 0.438);
  border-radius: 8px;
  background: pink;
 margin-top: 40px;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
 
}
 
.content .or{
  color: rgba(14, 13, 13, 0.733);
  margin-top: 9px;
}
 
.icon-button{
  margin-top: 15px;
}
.icon-button span{
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 6px;
  padding-bottom: 6px;
   color: rgba(12, 12, 12, 0.795);
 border-radius: 5px;
  line-height: 30px;
  background: white;
    backdrop-filter: blur(10px);
}
.icon-button span.facebook{
  margin-right: 17px;

}
button:hover,
.icon-button span:hover{
  background-color: #cabacc8c;
}
.img{
  width: 15px;
}
 
    </style>
</head>
<body>
  
 
<div class="content">
 <div class="text">Sign Up</div>
  <form action="#">
    <div class="field">
      <span class="fa fa-user"></span>
      <input type="text" placeholder="Email Id" required>
   
    </div>
    <div class="field">
      <span class="fa fa-lock"></span>
      <input type="password" placeholder="Password">
      
    </div>
    
    <button>Sign Up</button>
    <div class="or">Or</div>
    <div class="icon-button"> 
        

      <span><i class="fa fa-google"></i>  Google
      <img class="img" src="google.png"/></span>


    </div>
  </form>
</div>

</body>
</html>